# ProductDataBase

./: .editorconfig  .gitignore  CLAUDE.md  ProductDataBase.sln  README.md
.claude/: settings.local.json
Config/General/: appsettings.template.json
Launcher/: Launcher.csproj  Program.cs  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx
ProductDataBase/: ApplicationInitializer.cs  BarcodePrintSettingsWindow.Designer.cs  BarcodePrintSettingsWindow.cs  History.Designer.cs  History.cs  HistoryWindow.Designer.cs  HistoryWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ProductBarcodePrintSettingsWindow.Designer.cs  ProductBarcodePrintSettingsWindow.cs  ProductBarcodePrintSettingsWindow.resx  ProductBarcodeSetting.cs  ProductDataBase.csproj  ProductDataBase.sln  ProductDatabase.csproj  ProductPrintSetting.Designer.cs  ProductPrintSetting.cs  ProductRegistration1Window.Designer.cs  ProductRegistration1Window.cs  ProductRegistration2Window.Designer.cs  ProductRegistration2Window.cs  ProductRegistration2Window.resx  ProductRepository.cs  ProductSetting.cs  Program.cs  RePrint.Designer.cs  RePrint.cs  RePrint.resx  RePrintWindow.Designer.cs  RePrintWindow.cs  RePrintWindow.resx  SeveralDialog.Designer.cs  SeveralDialog.cs  SeveralDialogWindow.Designer.cs  SeveralDialogWindow.cs  SubstrateChange1.Designer.cs  SubstrateChange1.cs  SubstrateChange2.Designer.cs  (+10 more)
ProductDataBase/Common/: BackupManager.cs  CacheManager.cs  CommonUtils.cs  Constants.cs  FileUtils.cs  LogOperationTypes.cs  Logger.cs
ProductDataBase/Data/: DbConnectionHelper.cs  DbTransactionScope.cs  HistoryRepository.cs  PersonRepository.cs  ProductRegistrationRepository.cs  ProductRepository.cs  RePrintRepository.cs  ServiceRepository.cs  SubstrateChangeRepository.cs  SubstrateRegistrationRepository.cs  SubstrateRepository.cs
ProductDataBase/Excel/: CheckSheetGeneratorClosedXml.cs  ExcelHelper.cs  ListGeneratorClosedXml.cs  ReportGeneratorClosedXml.cs  SubstrateInformationClosedXml.cs
ProductDataBase/ExcelService/: CheckSheetGeneratorClosedXml.cs  ExcelHelper.cs  ExcelServiceClosedXml.cs  ExcelServiceEPPlus.cs  ExcelServiceNPOI.cs  ListGeneratorClosedXml.cs  ReportGeneratorClosedXml.cs  SubstrateInformationClosedXml.cs
ProductDataBase/History/: HistoryEditDialog.Designer.cs  HistoryEditDialog.cs  HistoryWindow.Designer.cs  HistoryWindow.cs
ProductDataBase/LogViewer/: LogViewerWindow.Designer.cs  LogViewerWindow.cs
ProductDataBase/MasterManagement/: MasterManagementWindow.Designer.cs  MasterManagementWindow.cs  PersonManagementWindow.Designer.cs  PersonManagementWindow.cs  PersonMasterEditDialog.Designer.cs  PersonMasterEditDialog.cs  ProductMasterEditDialog.Designer.cs  ProductMasterEditDialog.cs  SubstrateMasterEditDialog.Designer.cs  SubstrateMasterEditDialog.cs
ProductDataBase/Models/: AppSettings.cs  Enums.cs  ListItem.cs  PrintMasterBase.cs  ProductMaster.cs  ProductRegisterWork.cs  SubstrateInfo.cs  SubstrateMaster.cs  SubstrateRegisterWork.cs
ProductDataBase/Other/: BackupManager.cs  CommonUtils.cs  Constants.cs  DatabaseHelper.cs  ExcelGenerater.cs  FileGenerater.cs  FileUtils.cs  HistoryEditDialog.Designer.cs  HistoryEditDialog.cs  HistoryWindow.Designer.cs  HistoryWindow.cs  InputDialog1.Designer.cs  InputDialog1.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  LoadingOverlay.cs  Logger.cs  PrintManager.cs  PrintSettingsWindow.Designer.cs  PrintSettingsWindow.cs  PrintSettingsWindow.resx  RePrintWindow.Designer.cs  RePrintWindow.cs  RePrintWindow.resx  ServiceForm.Designer.cs  ServiceForm.cs  SeveralDialogWindow.Designer.cs  SeveralDialogWindow.cs
ProductDataBase/Print/: PrintManager.cs  PrintOptions.cs  PrintSettingsWindow.Designer.cs  PrintSettingsWindow.cs
ProductDataBase/Product/: ProductBarcodePrintSettingsWindow.Designer.cs  ProductBarcodePrintSettingsWindow.cs  ProductBarcodeSetting.cs  ProductBarcodeSettingsWindow.Designer.cs  ProductBarcodeSettingsWindow.cs  ProductBarcodeSettingsWindow.resx  ProductLabelSetting.cs  ProductLabelSettingsWindow.Designer.cs  ProductLabelSettingsWindow.cs  ProductLabelSettingsWindow.resx  ProductPrintLabelSetting.cs  ProductPrintSetting.Designer.cs  ProductPrintSetting.cs  ProductPrintSetting.resx  ProductPrintSettingsWindow.Designer.cs  ProductPrintSettingsWindow.cs  ProductPrintSettingsWindow.resx  ProductRegistration1Window.Designer.cs  ProductRegistration1Window.cs  ProductRegistration1Window.resx  ProductRegistration2Window.Designer.cs  ProductRegistration2Window.cs  ProductRegistration2Window.resx  ProductSetting.cs  ServiceForm.cs  SubstrateChange1.Designer.cs  SubstrateChange1.cs  SubstrateChange2.Designer.cs  SubstrateChange2.cs  SubstrateChange2.resx
ProductDataBase/Properties/: Resources.Designer.cs
ProductDataBase/Service/: ServiceForm.Designer.cs
ProductDataBase/Services/: BarcodeService.cs  ExcelLauncher.cs  HistoryAuditLogger.cs  QrCodeParser.cs  SettingsLoader.cs
ProductDataBase/Substrate/: SubstrateChange1.cs  SubstrateChange2.Designer.cs  SubstrateChange2.cs  SubstrateLabelSetting.cs  SubstrateLabelSettingsWindow.Designer.cs  SubstrateLabelSettingsWindow.cs  SubstrateLabelSettingsWindow.resx  SubstratePrintSetting.Designer.cs  SubstratePrintSetting.cs  SubstratePrintSettingsWindow.Designer.cs  SubstratePrintSettingsWindow.cs  SubstratePrintSettingsWindow.resx  SubstrateRegistrationWindow.Designer.cs  SubstrateRegistrationWindow.cs  SubstrateRegistrationWindow.resx  SubstrateSetting.cs
ProductDataBaseMVVM/: App.xaml  App.xaml.cs
ProductWebViewer/: ProductWebViewer.csproj  Program.cs  appsettings.json
ProductWebViewer/Data/: ProductRecordRepository.cs  RepositoryBase.cs  SubstrateRecordRepository.cs
ProductWebViewer/Models/: ListItem.cs  ProductRecord.cs  SerialRecord.cs  StockRecord.cs  SubstrateRecord.cs  UsedSubstrateRecord.cs
ProductWebViewer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductWebViewer/Pages/Shared/: _Layout.cshtml
ProductWebViewer/Properties/: launchSettings.json
db/: ProductRegistry.db
(+13 files in other folders)
